
{
    "name": "anonymous",
    "description": "anonymous",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"25570420"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"6591643fa39b5b9d0eb78cb24db17f69"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"7985083064:AAFAqyHlTJTsHKgVGlZDQZhdYzRzARkEd78"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
             "value":"1621539522,7552584508"
       
	}
    },
    "addons": [],
    "buildpacks": [
        {
	  "url": "heroku/python"
          "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
	 "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
	}

	    
    }

}
